# (1)RegID,(2)Parent,(3)N,(4)W,(5)S,(6)E,(7)Description,(8)Notes

# DEFAULT
GLB,GLB,90,0,-90,360,Global,Default

# GEOREGIONS ADAPTED FROM GIORGI & FRANCISCO [2000]
GF_AUS,GLB,-10,110,-45,155,Australia,Adapated from Giorgi & Francisco [2000]
GF_AMZ,GLB,15,275,-20,330,Amazon Basin,Adapated from Giorgi & Francisco [2000]
GF_SSA,GLB,-20,280,-60,320,Southern South America,Adapated from Giorgi & Francisco [2000]
GF_CAM,GLB,30,240,10,280,Central America,Adapated from Giorgi & Francisco [2000]
GF_WNA,GLB,60,230,30,255,Western North America,Adapated from Giorgi & Francisco [2000]
GF_CNA,GLB,50,255,30,275,Central North America,Adapated from Giorgi & Francisco [2000]
GF_ENA,GLB,50,275,25,300,Eastern North America,Adapated from Giorgi & Francisco [2000]
GF_ALA,GLB,75,180,50,255,Alaska,Adapated from Giorgi & Francisco [2000]
GF_GRL,GLB,85,255,50,350,Greenland,Adapated from Giorgi & Francisco [2000]
GF_MED,GLB,50,350,30,40,Mediterranean Basin,Adapated from Giorgi & Francisco [2000]
GF_NEU,GLB,75,350,50,40,Northern Europe,Adapated from Giorgi & Francisco [2000]
GF_WAF,GLB,20,340,-15,25,Western Africa,Adapated from Giorgi & Francisco [2000]
GF_EAF,GLB,20,20,-15,55,Eastern Africa,Adapated from Giorgi & Francisco [2000]
GF_SAF,GLB,-10,350,-35,55,Southern Africa,Adapated from Giorgi & Francisco [2000]
GF_SAH,GLB,30,340,15,65,Sahara,Adapated from Giorgi & Francisco [2000]
GF_SEA,GLB,20,90,-15,165,Southeast Asia,Adapated from Giorgi & Francisco [2000]
GF_EAS,GLB,50,100,20,145,East Asia,Adapated from Giorgi & Francisco [2000]
GF_SAS,GLB,30,65,5,100,South Asia,Adapated from Giorgi & Francisco [2000]
GF_CAS,GLB,50,40,30,75,Central Asia,Adapated from Giorgi & Francisco [2000]
GF_TIB,GLB,50,75,30,100,Tibet,Adapated from Giorgi & Francisco [2000]
GF_NAS,GLB,85,40,50,180,North Aasia,Adapated from Giorgi & Francisco [2000]

# PREDEFINED GEOREGIONS
TRP,GLB,30,0,-30,360,Tropical Belt,Predefined in GeoRegions v1.0
ISM,GLB,45,35,-15,105,Indian Summer Monsoon Region,Predefined in GeoRegions v1.0
EAM,GLB,50,90,0,150,East Asian Monsoon Region,Predefined in GeoRegions v1.0
SEA,TRP,20,90,-15,165,Southeast Asia,Predefined in GeoRegions v1.0

# CUSTOM USER GEOREGIONS
